.banner {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.leftContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.wrapText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;

  animation-name: appear;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  transition: all 0.4s ease-in-out;
  animation-duration: 3s;
  .text {
    width: 100%;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    color: #000000;
    line-height: inherit;

    max-width: 280px;
    word-break: keep-all;
    text-align: center;
  }

  .look {
    display: inline-block;
    position: relative;
    background: #bafd37;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    transform: rotate(10.48deg);
    transition: transform 0.3s ease-in-out;
    padding: 0 16px;
    cursor: pointer;

    .star {
      position: absolute;
      display: inline-block;

      right: -24px;
      top: -30px;
    }
  }
  .look:hover {
    transform: rotate(0);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (min-width: 512px) {
  .wrapText {
    .text {
      font-size: 60px;
      max-width: 400px;
    }
  }
}
@media screen and (min-width: 768px) {
  .banner {
    grid-template-columns: 50% 50%;
  }
  .wrapText {
    text-align: start;
    .text {
      font-size: 60px;
      max-width: 600px;
      .star {
        right: -24px;
        top: -66px;
      }
    }
  }
}
@media screen and (min-width: 992px) {
  .wrapText {
    .text {
      font-size: 80px;
      max-width: 700px;
    }
  }
}
